<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Proyecto Formativo</title>
    <link rel="stylesheet" href="Smart_Stock/paginaProyecto/estilos.css" />
  </head>
  <body>
    <div class="contenedor">
      <div class="encabezado">
        <h1 class="titulo">Smart stock</h1>

        <ul class="lista">
          <li class="items">
            <a href="Smart_Stock/documentacion/entregables.html"
              >Entregables x Trimestre</a
            >
          </li>
          <li class="items">
            <a href="Smart_Stock/app_proyecto/paginas/index_empresa.vista.html"
              >Vistas Proyecto Formativo</a
            >
          </li>
          <li class="items ver">
            <a href="Smart_Stock/documentacion/carpetas.html"
              >Ver carpetas por trimestre</a
            >
          </li>
          <li class="items ver">
            <a href="Smart_Stock/documentacion/carpetas.html"
              >Descargar Github</a
            >
          </li>
          <li class="items ver">
            <a href="Smart_Stock/documentacion/carpetas.html">Tecnólogo ADSI</a>
          </li>
        </ul>
      </div>
      <hr />
    </div>
  </body>
</html>
